CLOUDINARY_CLOUD_NAME=dql9a2fi8
CLOUDINARY_API_KEY=153287577436165
CLOUDINARY_API_SECRET=9eR1IDmSiKrXVuWvUXCcy9xxv3Y
ADMIN_KEY=abc123
DB_URL=jdbc:mysql://db-mysql-nyc3-64236-do-user-21926172-0.f.db.ondigitalocean.com:25060/bookstore?sslMode=REQUIRED
DB_USER=doadmin
DB_PASSWORD=AVNS_AtgscO0H_d3fHTjyx6d
