// Copy and paste your API environment variable

CLOUDINARY_URL=cloudinary://558592675471558:h-axeh6_kP4PlpY57ONx405t_-M@dggzrfhry
Cloud_name=dggzrfhry
API_key=558592675471558
API_secret=h-axeh6_kP4PlpY57ONx405t_-M